<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Changelog Sunflower Persons Plugin</title>
</head>

<body>
<h1>Changelogs</h1>
<h2>Neu in 1.1.0 (2025-10-03)</h2>
<ul>
<li>Fix exception in Gutenberg block, add some translations</li>
<li>Add relation between person CPT and wp_posts</li>
<li>Add option to activate frontend filterin in block</li>
<li>Add group filter for person list</li>
<li>Add filter for post_tag at persons</li>
<li>Add group selection in block settings</li>
<li>Show social media icons in persons list view</li>
<li>Enhance publishing workflow</li>
</ul>

</body>
</html>
